{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "together-sheep.gl.joinmc.link",
          "assigned_srv": "together-sheep.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e48ad322-30af-424a-8b5e-cc73ae629866",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 19593,
          "port_start": 19592,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-13T02:20:10.019228Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "99bfbd8b-609d-48ad-9806-bd3176db2ed7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a10b00a6-7cdb-40f6-b39a-4da20ef2c171",
          "agent_name": "from-key-3257",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
